Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="CarBox" Margin="10" BorderBrush="Cyan" BorderThickness="6" ItemsSource="{Binding Cars}" Width="350">

            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Name="GetButton" Content="GET" Background="Cyan" Width="80" Margin="10" Height="70" FontWeight="Bold" Click="GETButton_Click"/>
                <Button Name="PutButton" Content="PUT" Background="Cyan"  Width="80" Margin="10" Height="70" FontWeight="Bold" Click="PUTButton_Click"/>
                <Button Name="DeleteButton" Content="DELETE" Width="80" Background="Cyan"  Margin="10" Height="70"  FontWeight="Bold" Click="DELETEButton_Click"/>
                <Button Name="PostButton" Content="POST" Width="80" Margin="10" Height="70" Background="Cyan"  FontWeight="Bold" Click="POSTButton_Click"/>

                <TextBox Width="97" Height="30" FontSize="18" x:Name="ModelBox" Margin="0 5 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
